# onse-step

./: Dockerfile  README.md  Scheduler.sln
Client/: README.md  angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
Client/shceduler-app/: angular.json  package-lock.json  package.json
Client/shceduler-app/src/: index.html  (+1 more)
Client/src/: index.html  main.ts  styles.scss
Scheduler/: Program.cs  Scheduler.csproj  Startup.cs  appsettings.json
Scheduler.Application/: Class1.cs  Scheduler.Application.csproj
Scheduler.Application/Dtos/: ClientDto.cs  CoachDto.cs  EntityDto.cs  EventAttendenceDto.cs  EventCoachSubstitutionDto.cs  EventDto.cs  GroupDetailedDto.cs  GroupDto.cs  GroupMembersDto.cs  GroupPaymentDto.cs  LoginDto.cs  MembershipDto.cs  MembershipWithDetailsDto.cs  OneTimeVisitDto.cs  OnetimePaymentDto.cs  OnetimeVisitSimpleDto.cs  PaymentDto.cs  StyleDto.cs
Scheduler.Application/Entities/: Client.cs  Coach.cs  Event.cs  EventCoachSubstitution.cs  EventDuty.cs  EventParticipance.cs  Group.cs  GroupMemberLink.cs  GroupPayment.cs  Membership.cs  OneTimeVisit.cs  OneTimeVisitPayment.cs  Payment.cs  Recurrence.cs  Style.cs  User.cs
Scheduler.Application/Enums/: EventType.cs  Weekday.cs
Scheduler.Application/Exceptions/: UserException.cs
Scheduler.Application/Interfaces/: ICurrentUserService.cs  IRepository.cs
Scheduler.Application/Mappings/: ClientMapping.cs  CoachMapping.cs  EventCoachSubstitutionMapping.cs  EventDutyMapping.cs  EventMapping.cs  GroupMapping.cs  MembershipMapping.cs  PaymentMapping.cs  StyleMapping.cs
Scheduler.Application/Models/: AuthOptions.cs
Scheduler.Application/Services/: MembershipService.cs  UserService.cs
Scheduler.Infrastructure/: Class1.cs  Scheduler.Infrastructure.csproj
Scheduler.Web/: Program.cs  Scheduler.Web.csproj  Scheduler.http  Startup.cs  appsettings.json
Scheduler.Web/Controllers/: ClientController.cs  CoachController.cs  EventController.cs  GroupController.cs  MembershipController.cs  PaymentController.cs  RecurrenceController.cs  ReportController.cs  StyleController.cs  UserController.cs
Scheduler.Web/Extentions/: ConfigureAuthorization.cs  DependencyInjection.cs  SerilogExtention.cs
Scheduler.Web/Handlers/: ActiveUserHandler.cs  ActiveUserRequirement.cs  SuperAdminHandler.cs  SuperAdminRequirement.cs
Scheduler.Web/Mappings/: MappingProfile.cs
Scheduler.Web/Middleware/: ExceptionHanlingMiddleware.cs
Scheduler.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Scheduler.Web/Properties/: launchSettings.json
Scheduler.Web/Services/: CurrentUserService.cs
(+542 files in other folders)
